language: php
php:
  - "5.6"
env:
  - CI_ENV=unit_testing CI_ROOTED=true
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq php5-cli php-codesniffer
install:
# - pyrus install pear/PHP_CodeSniffer-2.9.1
# - composer require squizlabs/php_codesniffer=*
- composer require codeclimate/php-test-reporter --dev
- phpenv rehash
script:
 - bash -xe test-everything.sh
